IQ-TREE 2.3.6 built Aug  4 2024

Input file name: ../../2305_GenEpi/2403_ECDC_Webinar/GenEpi-BioTrain_Virtual_Training_7/data/core_stripped.filtered_polymorphic_sites.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 220256

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 587 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 238
Number of distinct site patterns: 179

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+ASC

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+ASC         -3166.032    6432.065 +     0.18    6441.580 +     0.22    6650.816 +    0.307
TIM2e+ASC         -3178.826    6449.653 - 2.73e-05    6457.660 - 7.08e-05    6650.904 +    0.293
TPM2+ASC          -3182.689    6455.378 - 1.56e-06    6463.031 - 4.83e-06    6652.254 +    0.149
TVM+F+ASC+G4      -3164.036    6430.071 +    0.489    6439.985 +    0.488    6653.197 +   0.0932
TIM2e+ASC+G4      -3177.266    6448.532 - 4.79e-05    6456.903 - 0.000103    6654.158 +   0.0577
TPM2+ASC+G4       -3181.072    6454.144 - 2.89e-06    6462.151 -  7.5e-06    6655.395 -   0.0311
GTR+F+ASC         -3165.419    6432.839 +    0.122    6442.753 +    0.122    6655.965 -   0.0234
SYM+ASC           -3175.476    6446.952 - 0.000105    6455.696 - 0.000189    6656.954 -   0.0143
TVMe+ASC          -3179.334    6452.667 - 6.06e-06    6461.038 - 1.31e-05    6658.293 -  0.00729
TNe+ASC           -3185.961    6461.922 - 5.92e-08    6469.575 - 1.83e-07    6658.799 -  0.00567
GTR+F+ASC+G4      -3163.888    6431.775 +    0.208    6442.097 +     0.17    6659.276 -  0.00446
K2P+ASC           -3189.833    6467.665 - 3.35e-09    6474.971 - 1.23e-08    6660.166 -  0.00286
TIM3e+ASC         -3183.521    6459.042 -  2.5e-07    6467.050 - 6.47e-07    6660.293 -  0.00268
SYM+ASC+G4        -3174.138    6446.276 - 0.000148    6455.401 - 0.000219    6660.653 -  0.00224
TVMe+ASC+G4       -3177.819    6451.638 - 1.01e-05    6460.381 - 1.82e-05    6661.639 -  0.00137
TPM3+ASC          -3187.405    6464.811 -  1.4e-08    6472.463 - 4.32e-08    6661.687 -  0.00134
TNe+ASC+G4        -3184.436    6460.872 -    1e-07    6468.880 - 2.59e-07    6662.123 -  0.00107
K2P+ASC+G4        -3188.248    6466.496 - 6.02e-09    6474.149 - 1.86e-08    6663.372 - 0.000576
TIM3e+ASC+G4      -3182.093    6458.185 - 3.84e-07    6466.556 - 8.29e-07    6663.811 - 0.000462
TIMe+ASC          -3185.685    6463.371 - 2.87e-08    6471.378 - 7.44e-08    6664.622 - 0.000308
TPM3+ASC+G4       -3185.842    6463.684 - 2.45e-08    6471.691 - 6.36e-08    6664.935 - 0.000264
K3P+ASC           -3189.546    6469.092 - 1.64e-09    6476.744 - 5.08e-09    6665.968 - 0.000157
TIMe+ASC+G4       -3184.208    6462.417 - 4.63e-08    6470.788 - 9.99e-08    6668.043 - 5.57e-05
TPM2u+F+ASC       -3181.222    6458.445 - 3.37e-07    6467.188 - 6.04e-07    6668.446 - 4.55e-05
K3P+ASC+G4        -3188.033    6468.066 - 2.74e-09    6476.073 - 7.11e-09    6669.317 - 2.95e-05
TPM2u+F+ASC+G4    -3179.011    6456.022 - 1.13e-06    6465.147 - 1.68e-06    6670.398 - 1.72e-05
TIM2+F+ASC        -3180.849    6459.698 -  1.8e-07    6468.822 - 2.67e-07    6674.074 - 2.73e-06
TIM2+F+ASC+G4     -3178.741    6457.482 - 5.45e-07    6466.997 - 6.65e-07    6676.234 - 9.27e-07
TPM3u+F+ASC       -3197.493    6490.985 - 2.89e-14    6499.729 - 5.19e-14    6700.987 - 3.91e-12
TPM3u+F+ASC+G4    -3195.506    6489.011 - 7.77e-14    6498.136 - 1.15e-13    6703.387 - 1.18e-12
TIM3+F+ASC        -3197.015    6492.031 - 1.72e-14    6501.156 - 2.54e-14    6706.407 -  2.6e-13
TIM3+F+ASC+G4     -3195.245    6490.490 - 3.71e-14    6500.005 - 4.52e-14    6709.241 - 6.31e-14
HKY+F+ASC         -3211.558    6517.115 - 6.13e-20    6525.486 - 1.32e-19    6722.741 - 7.38e-17
HKY+F+ASC+G4      -3209.659    6515.317 - 1.51e-19    6524.061 -  2.7e-19    6725.319 - 2.04e-17
K3Pu+F+ASC        -3210.071    6516.143 - 9.97e-20    6524.886 - 1.79e-19    6726.144 - 1.35e-17
TN+F+ASC          -3211.190    6518.380 - 3.26e-20    6527.124 - 5.84e-20    6728.381 -  4.4e-18
K3Pu+F+ASC+G4     -3208.271    6514.541 - 2.22e-19    6523.666 - 3.29e-19    6728.918 - 3.37e-18
TN+F+ASC+G4       -3209.358    6516.715 - 7.49e-20    6525.840 - 1.11e-19    6731.091 - 1.14e-18
TIM+F+ASC         -3209.726    6517.453 - 5.18e-20    6526.577 - 7.67e-20    6731.829 - 7.85e-19
TIM+F+ASC+G4      -3207.953    6515.906 - 1.12e-19    6525.421 - 1.37e-19    6734.657 - 1.91e-19
JC+ASC            -3356.940    6799.880 - 2.43e-81    6806.849 - 1.06e-80    6988.006 - 1.85e-74
JC+ASC+G4         -3355.357    6798.714 - 4.36e-81    6806.021 -  1.6e-80    6991.215 - 3.71e-75
F81+F+ASC         -3391.609    6875.218 - 1.06e-97    6883.225 - 2.75e-97    7076.469 - 1.14e-93
F81+F+ASC+G4      -3389.952    6873.903 - 2.05e-97    6882.274 - 4.43e-97    7079.530 - 2.47e-94

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+ASC

Rate parameter R:

  A-C: 1.4373
  A-G: 5.1822
  A-T: 2.7465
  C-G: 0.3450
  C-T: 5.1822
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1952
  pi(C) = 0.2756
  pi(G) = 0.3548
  pi(T) = 0.1744

Rate matrix Q:

  A    -1.552    0.2265     1.051    0.2738
  C    0.1605   -0.7471   0.06999    0.5166
  G    0.5785   0.05437   -0.7326    0.0997
  T    0.3066    0.8167    0.2029    -1.326

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3165.7216 (s.e. 56.9127)
Unconstrained log-likelihood (without tree): -2788.5193
Number of free parameters (#branches + #model parameters): 50
Akaike information criterion (AIC) score: 6431.4431
Corrected Akaike information criterion (AICc) score: 6440.9581
Bayesian information criterion (BIC) score: 6650.1944

Total tree length (sum of branch lengths): 0.1069
Sum of internal branch lengths: 0.0345 (32.2832% of tree length)

WARNING: 14 near-zero internal branches (<0.0017) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Reference' is drawn at root

+**Reference
|
+**SRR27240806
|
|                +----------------SRR27240807
|             +**|
|             |  +------------SRR27240816
|         +---|
|         |   |                                                 +**SRR27240808
|         |   |                                              +**|
|         |   |                                              |  +**SRR27240809
|         |   |                                           +**|
|         |   |                                           |  +**SRR27240815
|         |   |                           +---------------|
|         |   |                           |               |  +**SRR27240826
|         |   |                           |               +**|
|         |   |                           |                  +---SRR27240827
|         |   |     +---------------------|
|         |   |     |                     |           +**SRR27240813
|         |   |     |                     |        +**|
|         |   |     |                     |        |  +**SRR27240822
|         |   |     |                     |     +**|
|         |   |     |                     |     |  |  +**SRR27240814
|         |   |     |                     |     |  +**|
|         |   |     |                     |     |     +**SRR27240817
|         |   |     |                     +-----|
|         |   |     |                           |  +**SRR27240818
|         |   |     |                           +**|
|         |   |     |                              +**SRR27240819
|         |   |  +**|
|         |   |  |  +-----------------SRR27240810
|         |   +**|
|         |      |     +------------SRR27240811
|         |      |  +**|
|         |      |  |  |  +----------------SRR27240821
|         |      |  |  +**|
|         |      |  |     +----------SRR27240825
|         |      +**|
|         |         |         +**SRR27240823
|         |         +---------|
|         |                   +**SRR27240824
+---------|
          |  +---------SRR27240812
          +**|
             +-----------SRR27240820

Tree in newick format:

(Reference:0.0000010000,SRR27240806:0.0000010000,(((SRR27240807:0.0087293770,SRR27240816:0.0071610556):0.0000010000,((((((SRR27240808:0.0001738748,SRR27240809:0.0003466898):0.0000010000,SRR27240815:0.0001735343):0.0000020746,(SRR27240826:0.0001735341,SRR27240827:0.0020850378):0.0003476140):0.0084573595,(((SRR27240813:0.0006957495,SRR27240822:0.0005216954):0.0000010000,(SRR27240814:0.0003475139,SRR27240817:0.0003476860):0.0003477634):0.0000010000,(SRR27240818:0.0006959448,SRR27240819:0.0005218305):0.0001735205):0.0032895594):0.0113112344,SRR27240810:0.0094631001):0.0000010000,((SRR27240811:0.0068165847,(SRR27240821:0.0089655355,SRR27240825:0.0059798193):0.0002978418):0.0013945365,(SRR27240823:0.0010426831,SRR27240824:0.0000010000):0.0055890049):0.0008737119):0.0008696389):0.0020878435,(SRR27240812:0.0054024558,SRR27240820:0.0066326653):0.0000010000):0.0055795372);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../../2305_GenEpi/2403_ECDC_Webinar/GenEpi-BioTrain_Virtual_Training_7/data/core_stripped.filtered_polymorphic_sites.fasta.treefile -m "TVM{1.43732,5.18222,2.74647,0.345025}+F{0.195245,0.275609,0.354789,0.174357}+ASC" --length 587

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../../2305_GenEpi/2403_ECDC_Webinar/GenEpi-BioTrain_Virtual_Training_7/data/core_stripped.filtered_polymorphic_sites.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../../2305_GenEpi/2403_ECDC_Webinar/GenEpi-BioTrain_Virtual_Training_7/data/core_stripped.filtered_polymorphic_sites.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Jan 23 15:30:23 2025
Total CPU time used: 5.34977 seconds (0h:0m:5s)
Total wall-clock time used: 5.21589 seconds (0h:0m:5s)

