
LEAST-SQUARE METHODS TO ESTIMATE RATES AND DATES - v.2.4.4 


Input files:
  i                                               Input tree file : ../../2305_GenEpi/2403_ECDC_Webinar/GenEpi-BioTrain_Virtual_Training_7/data/core_stripped.filtered_polymorphic_sites.fasta.timetree.subst
  d                                               Input date file : ../../2305_GenEpi/2403_ECDC_Webinar/GenEpi-BioTrain_Virtual_Training_7/data/core_stripped.filtered_polymorphic_sites.fasta.timetree.date
  p                                                Partition file : No
  g                                               Given outgroups : No
Output file:
  o                                                  Output file  : ../../2305_GenEpi/2403_ECDC_Webinar/GenEpi-BioTrain_Virtual_Training_7/data/core_stripped.filtered_polymorphic_sites.fasta.timetree
Parameters:
  a                                                     Root date : No
  z                                                     Tips date : No
  c                                              With constraints : Yes
  t                                      Lower bound for the rate : 1e-10
  v                                                With variances : Yes, use variances based on input branch lengths
  b                              Adjusted parameter for variances : To estimate
  r                                             Estimate the root : Use fast method to search on all branches
  w                                       Given substitution rate : No
  n                                             Multiple data set : No
  f                                  Compute confidence intervals : No
  e                                          Exclude outlier tips : No
  u                Min internal branch length of time scaled tree : 0
  U                Min external branch length of time scaled tree : 0
  l                        Collapsed internal branch length limit : 0.000851789
  D                                            Output date format : Based on input date format
  E  Estimate rates for external and internal branches separately : No

  h to print Help 
  y to accept or type a letter to change an option (x = Exit) 
Tree 1 
Parameter to adjust variances was set to 0.0170358 (settable via option -b)
Minimum branch length of time scaled tree (settable via option -u and -U): 0

*WARNINGS:
- The tips Reference do not have temporal constraint, their dates will be infered.
- 55% internal branches were collapsed.
- The tips Reference do not have temporal constraint, their dates will be infered.
- There's not enough input date information to have a unique solution. 
The reported results show the upper solution: upper_rate and upper_dates.
For any coefficient k<=1, there's a corresponding solution where the rate is upper_rate*k,
and the date of any node i is upper_dates[i]/k+2017.5*(k-1)/k
- The estimated rate reaches the given lower bound. To change the lower bound, use option -t.

*RESULTS:
- Dating results:
 rate NA:1e-10, tMRCA NA:-132626581-09-25 , objective function 0.00116865

*********************************************************

TOTAL ELAPSED TIME: 0.005899 seconds
